[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Support_RDP=

[Support_RDP]
Address=20.204.72.131:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=2950A6DBD2F23F
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\447CA7F4A0721900
FontSmoothingType=0
InitialProgram=#Support_RDP
LPWD=0
LaunchReference=i7GNm2OYu9O6bv8CR0TGMkr1NsFUsXAnZmJtA159nZw=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=2950A6DBD2F23F447CA7F4A0721900
LogonTicketType=CTXS1
LongCommandLine=
NRWD=15
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-lWeEjyRj4kLAvllrGZ9pTM
StartIFDCD=1625465170324
StartSCD=1625465170324
TRWD=16
TWIMode=On
Title=Support_RDP
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

